<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="선택하신 위치의 오토바이는 2대 있습니다."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">
        // 로그인 버튼
        <Button
            android:id="@+id/agreerentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Rent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/button_layout"/>
        // 회원가입 버튼
        <Button
            android:id="@+id/returntorentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/button_layout"/>
    </LinearLayout>
</LinearLayout>