<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:background="#FFFFFF">
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // head
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/error_report"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:padding="9dp"
            android:src="@drawable/error_icon"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/login_image"/>
        <ImageView
            android:id="@+id/my_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:padding="7dp"
            android:src="@drawable/userinfo"/>
    </LinearLayout>
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // body
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">
        // rent button
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/gotorent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/rent_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="RENT"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#000000"/>
        </LinearLayout>
        // pick me button
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/gotopickme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/pickme_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="PICK ME"
                android:textStyle="bold"
                android:layout_weight="3"
                android:textSize="35sp"
                android:textColor="#000000"/>
        </LinearLayout>
        // pick up button
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/gotopickup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/pickup_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="PICK UP"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>