<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // head
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/login_image"/>
    </LinearLayout>
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // body
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        // 대여 대기 문구
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="대여 중"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#4472C0"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    // tail
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">
        // 대여 취소 버튼
        <Button
            android:id="@+id/rent_returnBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="반납하기"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button_layout"/>
    </LinearLayout>
</LinearLayout>
