<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // head
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/login_image" />
    </LinearLayout>
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // body
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        // 고장 및 에러신고 문구
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="고장 및 에러신고"/>
        // 리뷰 작성
        <EditText
            android:id="@+id/error_content"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            android:gravity="left"
            android:padding="10dp"
            android:hint="이용에 불편하신 사항 입력바랍니다."
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:background="@drawable/input_layout"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp">
            // 작성 버튼
            <Button
                android:id="@+id/DoneBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/button_layout"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
