<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // head
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/login_image"/>
    </LinearLayout>
    // line
    <View
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:background="#4472C0"/>
    // body
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        // 오토바이 등록
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="오토바이 등록"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        // 차량 종류
        <Spinner
            android:id="@+id/vehicle_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:hint="제조사명"
            android:maxLength="10"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/input_layout"/>
        <Spinner
            android:id="@+id/vehicle_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:hint="차량 종류"
            android:maxLength="10"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/input_layout"/>
        // 차량 번호
        <EditText
            android:id="@+id/vehicle_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:hint="차량 번호"
            android:maxLength="10"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/input_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            // 등록 버튼
            <Button
                android:id="@+id/vehicle_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="등록"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/button_layout"
                android:layout_marginLeft="70sp"
                android:layout_marginRight="10sp"/>
            // 취소 버튼
            <Button
                android:id="@+id/vehicle_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/button_layout"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="70sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
